{
    "domain": "openweathermap_air_quality",
    "name": "OpenWeatherMap Air Quality",
    "documentation": "https://github.com/infinitytec/ha-cc-openweathermap_air_quality",
    "issue_tracker": "https://github.com/infinitytec/ha-cc-openweathermap_air_quality/issues",
    "dependencies": [],
    "codeowners": ["@infinitytec"],
    "requirements": ["owm2json==0.1.89"],
    "version": "0.0.2",
    "iot_class": "cloud_polling",
    "config_flow": true,
    "logo": "logo.png",
    "icon": "logo.png"
  }
  
